{
    "name": "gezeLang",
    "displayName": "GezeLang — አማርኛ ፕሮግራሚንግ",
    "description": "Syntax highlighting, snippets, hover docs for GezeLang (.amh)",
    "version": "1.0.0",
    "publisher": "gezeLang",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "keywords": [
        "amharic",
        "ethiopian",
        "transpiler",
        "python",
        "አማርኛ"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Bereke1t2/gezeLang"
    },
    "contributes": {
        "languages": [
            {
                "id": "gezeLang",
                "aliases": [
                    "GezeLang",
                    "amh"
                ],
                "extensions": [
                    ".amh"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./icons/geze-light.svg",
                    "dark": "./icons/geze-dark.svg"
                }
            }
        ],
        "grammars": [
            {
                "language": "gezeLang",
                "scopeName": "source.gezeLang",
                "path": "./syntaxes/gezeLang.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "gezeLang",
                "path": "./snippets/gezeLang.code-snippets"
            }
        ],
        "commands": [
            {
                "command": "gezeLang.runFile",
                "title": "GezeLang: ▶ አሂድ (Run)",
                "icon": "$(play)"
            },
            {
                "command": "gezeLang.emitPython",
                "title": "GezeLang: ⬇ Python ፍጠር (Emit)"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "gezeLang.runFile",
                    "when": "resourceExtname == .amh",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "title": "GezeLang",
            "properties": {
                "gezeLang.pythonPath": {
                    "type": "string",
                    "default": "python",
                    "description": "Python interpreter path"
                },
                "gezeLang.translatorPath": {
                    "type": "string",
                    "default": "translator.py",
                    "description": "Path to translator.py"
                }
            }
        }
    },
    "main": "./extension.js"
}